{
  "name": "dishoom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts",
    "crud:test": "tsx src/crudSmokeTest.ts",
    "test": "c8 --all --reporter=html --reporter=text --reporter=lcov node --loader ts-node/esm --experimental-specifier-resolution=node --no-warnings ./node_modules/mocha/bin/mocha 'test/**/*.test.ts'"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "mocha": "^10.4.0",
    "chai": "^5.1.1",
    "@types/mocha": "^10.0.7",
    "@types/chai": "^4.3.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "c8": "^10.1.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.0",
    "@types/sinon": "^17.0.3"
  }
}